<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USCustomersCreditCardComplaintsReport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Calculation_207728549478014976]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quartely' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quartely' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.14yeeyc0g4kcwf17m1gn20y3pt4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01062024/DOWNLOADS/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14yeeyc0g4kcwf17m1gn20y3pt4n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Recived' datatype='date' name='[Calculation_207728549478014976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Months ' datatype='boolean' name='[Calculation_207728549478912001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_207728549480906754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_207728549478912001]= TRUE then [Number of Records]END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_207728549483876355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_207728549484265476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_207728549483876355])/ sum([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_207728549487292423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_207728549487955976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_207728549487292423])/SUM([Number of Records])' />
      </column>
      <column caption='Trends Dyanamic Calc' datatype='date' datatype-customized='true' name='[Calculation_615585793418661889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_615585793426210818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FE14C14F5FA4EF48974E6CD952971DD]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_207728549484265476]' derivation='User' name='[usr:Calculation_207728549484265476:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (State,ZIP code)' hidden='true' name='[Action (State,ZIP code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[ZIP code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Calculation_207728549478014976]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartely' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_207728549483876355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_207728549484265476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_207728549483876355])/ sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728549484265476]' derivation='User' name='[usr:Calculation_207728549484265476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549484265476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0754a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549484265476:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Date received:qk]' included-values='in-range'>
            <min>#2015-12-01#</min>
            <max>#2021-04-10#</max>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company response to consumer:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[:Measure Names]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Date received:qk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company response to consumer:nk]</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk] + [federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk])</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[dy:Date received:ok]'>
            <groupfilter function='level-members' level='[dy:Date received:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201712' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[my:Date received:ok]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[dy:Date received:ok]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' />
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[wk:Date received:ok]</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='Map Filter' datatype='string' name='[Calculation_615585793426210818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_615585793426210818]' derivation='None' name='[none:Calculation_615585793426210818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Calculation_615585793426210818:nk]'>
            <groupfilter function='member' level='[none:Calculation_615585793426210818:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Exclusions (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Calculation_615585793426210818:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' />
              <lod column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Latitude (generated)]</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='Map Filter' datatype='string' name='[Calculation_615585793426210818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_615585793426210818]' derivation='None' name='[none:Calculation_615585793426210818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Calculation_615585793426210818:nk]'>
            <groupfilter function='member' level='[none:Calculation_615585793426210818:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Calculation_615585793426210818:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' />
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' />
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' />
              <lod column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' />
              <geometry column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Latitude (generated)]</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_207728549487292423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_207728549487955976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_207728549487292423])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728549487955976]' derivation='User' name='[usr:Calculation_207728549487955976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549487955976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0754a7' fontname='Tableau Bold'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549487955976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_207728549487292423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='None' name='[none:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728549487292423]' derivation='Sum' name='[sum:Calculation_207728549487292423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Date received:qk]' included-values='in-range'>
            <min>#2015-12-01#</min>
            <max>#2021-04-10#</max>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Date received:qk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549487292423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549487292423:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Spark Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_207728549487292423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728549487292423]' derivation='Sum' name='[sum:Calculation_207728549487292423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549487292423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549487292423:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549487292423:qk] + [federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549487292423:qk])</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_207728549483876355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_207728549484265476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_207728549483876355])/ sum([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_207728549485891590]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728549484265476]' derivation='User' name='[usr:Calculation_207728549484265476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728549485891590]' derivation='User' name='[usr:Calculation_207728549485891590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549484265476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549485891590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549485891590:qk] + [federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549484265476:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Calculation_207728549478014976]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='Max Date Recived' datatype='date' name='[Calculation_207728549478014976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Months ' datatype='boolean' name='[Calculation_207728549478912001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_207728549480906754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_207728549478912001]= TRUE then [Number of Records]END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_207728549480906754]' derivation='User' name='[usr:Calculation_207728549480906754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549480906754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold'>Last 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[usr:Calculation_207728549480906754:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Submitted via:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_207728549483876355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728549483876355]' derivation='Sum' name='[sum:Calculation_207728549483876355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549483876355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Calculation_207728549483876355:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Issue:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Issue:nk]</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quartely' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
            <column caption='Trends Dyanamic Calc' datatype='date' datatype-customized='true' name='[Calculation_615585793418661889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_615585793418661889]' derivation='None' name='[none:Calculation_615585793418661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ADD98547A29241648D9EACA933545D1D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[Action (State,ZIP code)]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]</column>
            <column>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' />
              <text column='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk] + [federated.10nrtzm0ths3a51fq9lgi0ghdnky].[sum:Number of Records:qk])</rows>
        <cols>[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Calculation_615585793418661889:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>CREDID CARD COMPLAINTS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.10nrtzm0ths3a51fq9lgi0ghdnky' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quartely' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quartely' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10nrtzm0ths3a51fq9lgi0ghdnky'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23069' id='64' is-fixed='true' type-v2='layout-basic' w='88875' x='500' y='930'>
            <zone h='5547' id='5' param='vert' type-v2='layout-flow' w='88875' x='500' y='930'>
              <zone h='5233' id='7' type-v2='title' w='88875' x='500' y='930'>
              </zone>
            </zone>
            <zone h='17522' id='65' param='vert' type-v2='layout-flow' w='88875' x='500' y='6477'>
              <zone h='17522' id='6' type-v2='layout-basic' w='88875' x='500' y='6477'>
                <zone h='17522' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88875' x='500' y='6477'>
                  <zone fixed-size='496' h='17441' id='10' is-fixed='true' type-v2='empty' w='29625' x='500' y='6512'>
                  </zone>
                  <zone h='17441' id='12' type-v2='empty' w='29625' x='30125' y='6512'>
                  </zone>
                  <zone h='17441' id='11' type-v2='empty' w='29625' x='59750' y='6512'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='784' h='37338' id='38' is-fixed='true' name='Trends' w='48919' x='500' y='23999'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='644' h='37338' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='39956' x='49419' y='23999'>
            <zone fixed-size='30' forceUpdate='true' h='4418' id='46' is-fixed='true' type-v2='text' w='39956' x='49419' y='23999'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>State wise complaints</run>
              </formatted-text>
            </zone>
            <zone h='116' id='54' name='Density Map' show-title='false' w='39956' x='49419' y='28417'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32804' id='55' name='Filled Map' show-title='false' w='39956' x='49419' y='28533'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37733' id='56' param='horz' type-v2='layout-flow' w='88875' x='500' y='61337'>
            <zone fixed-size='517' h='37733' id='57' is-fixed='true' name='Top issues' w='31562' x='500' y='61337'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='404' h='37733' id='58' is-fixed='true' name='Company Response' w='25750' x='32062' y='61337'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='607' h='37733' id='59' is-fixed='true' name='Daily Complaints' w='31563' x='57812' y='61337'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='55158' id='66' is-fixed='true' type-v2='layout-basic' w='10125' x='89375' y='6163'>
            <zone h='55158' id='72' is-fixed='true' type-v2='layout-basic' w='10125' x='89375' y='6163'>
              <zone h='27018' id='67' param='vert' type-v2='layout-flow' w='10125' x='89375' y='6163'>
                <zone fixed-size='39' forceUpdate='true' h='5465' id='61' is-fixed='true' type-v2='text' w='10125' x='89375' y='6163'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold'>Filter Panel</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='53' h='7093' id='70' is-fixed='true' mode='dropdown' name='Daily Complaints' param='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[yr:Date received:ok]' type-v2='filter' values='database' w='10125' x='89375' y='11628'>
                </zone>
                <zone h='7093' id='71' mode='checkdropdown' name='Company Response' param='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:Company:nk]' type-v2='filter' values='database' w='10125' x='89375' y='18721'>
                </zone>
                <zone h='7093' id='74' mode='checkdropdown' name='Filled Map' param='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[none:State:nk]' type-v2='filter' values='database' w='10125' x='89375' y='25814'>
                </zone>
              </zone>
              <zone h='28140' id='73' param='vert' type-v2='layout-flow' w='10125' x='89375' y='33181'>
                <zone fixed-size='50' forceUpdate='true' h='6744' id='75' is-fixed='true' type-v2='text' w='10125' x='89375' y='33181'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold'>Export Panel</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='701' h='21396' id='69' is-fixed='true' type-v2='empty' w='10125' x='89375' y='39925'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5233' id='68' type-v2='empty' w='10125' x='89375' y='930'>
          </zone>
          <zone h='37749' id='79' name='Submitted Via' w='10125' x='89375' y='61321'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='14' type-v2='text' w='19688' x='5250' y='7222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='15' type-v2='text' w='13938' x='36125' y='7444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='16' type-v2='text' w='13938' x='65250' y='7333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='17' name='Total Complaints' show-title='false' w='9875' x='2375' y='12333' />
        <zone h='7222' id='18' name='Rolling 12 Months Complaints' show-title='false' w='11125' x='15938' y='11667' />
        <zone h='4444' id='19' name='Complaints SparkLine' show-title='false' w='32000' x='-750' y='18778' />
        <zone h='5111' id='21' name='Timely Response' show-title='false' w='8125' x='32938' y='12333' />
        <zone h='7222' id='22' name='Closed %' show-title='false' w='8875' x='46313' y='11333' />
        <zone h='5333' id='23' name='Progress Bar' show-title='false' w='30625' x='30313' y='18667' />
        <zone h='4667' id='26' name='In Progress Complaints' show-title='false' w='6063' x='61750' y='12667' />
        <zone h='7079' id='27' name='In Progress %' show-title='false' w='9125' x='73813' y='11910' />
        <zone h='4222' id='28' name='In Progress Spark Line' show-title='false' w='31813' x='58563' y='19111' />
        <zone h='7222' id='30' type-v2='empty' w='250' x='44563' y='11444'>
        </zone>
        <zone h='7222' id='47' type-v2='empty' w='250' x='14188' y='11444'>
        </zone>
        <zone h='7222' id='49' type-v2='empty' w='250' x='71375' y='11778'>
        </zone>
        <zone custom-title='true' h='3023' id='51' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15313' x='32813' y='24884'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='8'>Trends</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2791' id='52' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15625' x='72625' y='24767'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='8'> Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='60' mode='dropdown' name='Daily Complaints' param='[federated.10nrtzm0ths3a51fq9lgi0ghdnky].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' values='database' w='10500' x='74000' y='61667' />
        <zone h='4667' id='76' type-v2='dashboard-object' w='3500' x='89875' y='40444'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{B17E2A38-EF1F-4A9E-9531-B59982671009}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/01062024/DOWNLOADS/png-clipart-pdf-adobe-acrobat-computer-icons-pdf-icon-text-rectangle-thumbnail.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='77' type-v2='dashboard-object' w='3500' x='95063' y='40333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{B17E2A38-EF1F-4A9E-9531-B59982671009}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/01062024/DOWNLOADS/pngtree-gallery-vector-icon-png-image_470660.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4667' id='78' type-v2='dashboard-object' w='3500' x='92563' y='47667'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{B17E2A38-EF1F-4A9E-9531-B59982671009}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/01062024/DOWNLOADS/images (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
